<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="no-cache" http-equiv="Cache-Control">
<title>上品折扣周年庆金币挑战 - 不服？来战！</title>
<style>
/*reset*/
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, fieldset, input, textarea, pre { margin: 0; padding: 0}
h1,h2,h3,h4,h5,h6 { font-size: 100px; font-weight: 400}
i,cite,em,var,address,dfn { font-style: normal}
em, strong, i, s, b, u { font-style: normal; font-weight: normal; text-decoration: none;}
a:-webkit-any-link { text-decoration: none}
table { border-collapse: collapse; border-spacing: 0}
fieldset,iframe { border: 0}
ol,ul {	list-style: none}
input,textarea,select,button { font-family: inherit; font-weight: inherit; font-size: inherit; margin: 0}
select,button,input { color: inherit}
input[type="submit"],input[type="reset"],input[type="button"],input{ -webkit-appearance:none}
input:focus, textarea:focus { outline: none}
input:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only}
html { -webkit-text-size-adjust: none;  font-size: 100px;}
body { font: .14rem/1.5 'Helvetica Neue',Helvetica,sans-serif;}
a { text-decoration: none; -webkit-tap-highlight-color: transparent; color: #666}
a img {	border: 0; vertical-align: middle;}
body { background:#bc1b04 url(images/endBg.png);}
.page { width: 100%; padding-bottom: 10px;}
.page p { text-align: center; font-size: 18px; color: #fff}
.endTop { padding-top: 48px}
.endTop img { width: 100%}
.endTop p { line-height: 60px; text-align: center; font-size: 18px; color: #fff}
.centerBox { width: 85%; margin-left: auto; margin-right: auto}
.endTitle { line-height: 46px; border: solid 2px rgba(255,255,255,.2); border-radius: 5px; background: rgba(0,0,0,.2);}
.niubility { margin-top: 10px; border: solid 2px #fff32b; border-radius: 5px;}
.niubility .box { padding: 10px 0; font-size: 0}
.niubility .box > div { display: inline-block; vertical-align: middle; font-size: 14px; color: #fff}
.niubility .box .a { position: relative; width: 18%; padding: 0 3%; text-align: center;}
.niubility .box .a:after { content: ''; position: absolute; bottom: -3px; right: 10px; display: block; width: 17px; height: 24px; background-image: url(images/endMedal.png); background-repeat: no-repeat; background-size: 17px 82px}
.niubility .box:nth-child(2) .a:after { background-position: 0 -29px}
.niubility .box:nth-child(3) .a:after { background-position: 0 -58px}
.niubility .box:nth-child(n+4) .a:after { background-image: none}
.niubility .box .a img { width: 100%; vertical-align: middle; border: solid 3px rgba(0,0,0,.2); border-radius: 100%;}
.niubility .box .b { width: 40%; font-size: 16px;}
.niubility .box .c { width: 36%;}
</style>
</head>

<body>
<div class="page">
	<div class="endTop">
		<img src="images/endTop.png">
		<p>本次挑战活动已结束！</p>
	</div>
	<p class="endTitle centerBox">挑战排行榜</p>
	<div class="niubility centerBox">
		<div class="box">
			<div class="a"><img src="images/userImg.jpg"></div>
			<div class="b">盘龙云海药业</div>
			<div class="c">1987个金币</div>
		</div>
		<div class="box">
			<div class="a"><img src="images/userImg.jpg"></div>
			<div class="b">盘龙云海药业</div>
			<div class="c">1987个金币</div>
		</div>
		<div class="box">
			<div class="a"><img src="images/userImg.jpg"></div>
			<div class="b">盘龙云海药业</div>
			<div class="c">1987个金币</div>
		</div>
		<div class="box">
			<div class="a"><img src="images/userImg.jpg"></div>
			<div class="b">盘龙云海药业</div>
			<div class="c">1987个金币</div>
		</div>
		<div class="box">
			<div class="a"><img src="images/userImg.jpg"></div>
			<div class="b">盘龙云海药业</div>
			<div class="c">1987个金币</div>
		</div>
		<div class="box">
			<div class="a"><img src="images/userImg.jpg"></div>
			<div class="b">盘龙云海药业</div>
			<div class="c">1987个金币</div>
		</div>
	</div>
</div>
</body>
</html>